{
  "name": "plan-review",
  "version": "1.0.0",
  "description": "Identify gaps in work-in-progress plans, prompts, specs, or any collaborative artifact",
  "author": {
    "name": "Airis"
  },
  "license": "MIT",
  "keywords": ["planning", "review", "requirements"]
}
